#--------------------------------------------------------------------------------------------------
# Copyright (c) 1996-2002 Borland Software Corporation. All Rights Reserved.
#--------------------------------------------------------------------------------------------------
# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used be the Windows Look and Feel.
# Currently, the following components need this for support:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.
#
# 1.1 08/26/98
# @author Steve Wilson


############ FILE CHOOSER STRINGS #############

FileChooser.lookInLabelText=\ucc3e\ub294 \uc704\uce58:
FileChooser.fileNameLabelText=\ud30c\uc77c \uc774\ub984:
FileChooser.filesOfTypeLabelText=\ud30c\uc77c \ud615\uc2dd:
FileChooser.upFolderToolTipText=\uc0c1\uc704 \ud3f4\ub354
FileChooser.upFolderAccessibleName=\uc704\ub85c
FileChooser.homeFolderToolTipText=\ud648
FileChooser.homeFolderAccessibleName=\ud648
FileChooser.newFolderToolTipText=\uc0c8 \ud3f4\ub354 \ub9cc\ub4e4\uae30
FileChooser.newFolderAccessibleNam=\uc0c8 \ud3f4\ub354
FileChooser.listViewButtonToolTipText=\ubaa9\ub85d
FileChooser.listViewButtonAccessibleName=\ubaa9\ub85d
FileChooser.detailsViewButtonToolTipText=\uc790\uc138\ud788
FileChooser.detailsViewButtonAccessibleName=\uc790\uc138\ud788
