#--------------------------------------------------------------------------------------------------
# Copyright (c) 1996-2002 Borland Software Corporation. All Rights Reserved.
#--------------------------------------------------------------------------------------------------
# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used be the Windows Look and Feel.
# Currently, the following components need this for support:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.
#
# 1.1 08/26/98
# @author Steve Wilson


############ FILE CHOOSER STRINGS #############

FileChooser.lookInLabelText=\u904e\u8a2a:
FileChooser.fileNameLabelText=\u6a94\u6848\u540d\u7a31:
FileChooser.filesOfTypeLabelText=\u6a94\u6848\u985e\u578b:
FileChooser.upFolderToolTipText=\u4e0a\u79fb\u4e00\u5c64
FileChooser.upFolderAccessibleName=\u4e0a
FileChooser.homeFolderToolTipText=\u8d77\u9ede\u76ee\u9304
FileChooser.homeFolderAccessibleName=\u8d77\u9ede\u76ee\u9304
FileChooser.newFolderToolTipText=\u5efa\u7acb\u65b0\u7684\u6a94\u6848\u593e
FileChooser.newFolderAccessibleNam=\u65b0\u6a94\u6848\u593e
FileChooser.listViewButtonToolTipText=\u6e05\u55ae
FileChooser.listViewButtonAccessibleName=\u6e05\u55ae
FileChooser.detailsViewButtonToolTipText=\u8a73\u7d30\u8cc7\u6599
FileChooser.detailsViewButtonAccessibleName=\u8a73\u7d30\u8cc7\u6599
