#--------------------------------------------------------------------------------------------------
# Copyright (c) 1996-2002 Borland Software Corporation. All Rights Reserved.
#--------------------------------------------------------------------------------------------------
# Questo file properties \u00e8 usato per creare un oggetto di tipo  PropertyResourceBundle
# Il file contiene stringhe per swing impostate per una data nazionalit\u00e0
# Al momento i seguenti compenenti richiedono la presenza di questo file:
#
#
#    FileChooser
#
# Quando questo file e' letto le stringhe vengono registrate nella
# tabella di default. Questa e' una caratteristica
# dell'implementazione corrent di Swing e NON DOVRESTE FARE
# AFFIDAMENTO SU QUESTA CARATTERISTICA. L'implementazione potra'
# cambiare in futuro, quando aggiungeremo funzionalita' per il
# supporto internazionale di Swing.
#
# 1.1 08/26/98
# @author Steve Wilson


############ FILE CHOOSER STRINGS #############

FileChooser.lookInLabelText=Cerca in:
FileChooser.fileNameLabelText=Nome del file:
FileChooser.filesOfTypeLabelText=Files di tipo:
FileChooser.upFolderToolTipText=S\u00f9 un livello
FileChooser.upFolderAccessibleName=S\u00f9
FileChooser.homeFolderToolTipText=Da capo
FileChooser.homeFolderAccessibleName=Da capo
FileChooser.newFolderToolTipText=Crea una nuova cartella
FileChooser.newFolderAccessibleNam=Nuova cartella
FileChooser.listViewButtonToolTipText=Lista
FileChooser.listViewButtonAccessibleName=Lista
FileChooser.detailsViewButtonToolTipText=Dettaglio
FileChooser.detailsViewButtonAccessibleName=Dettaglio
