# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used be the Metal Look and Feel.
# Currently, the following components need this for support:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.
#
# 1.1 08/26/98
# @author Steve Wilson


############ FILE CHOOSER STRINGS #############

FileChooser.lookInLabelText=Buscar:
FileChooser.fileNameLabelText=Nombre de archivo:
FileChooser.filesOfTypeLabelText=Tipo de archivo:
FileChooser.upFolderToolTipText=Subir un nivel
FileChooser.upFolderAccessibleName=Arriba
FileChooser.homeFolderToolTipText=Inicio
FileChooser.homeFolderAccessibleName=Inicio
FileChooser.newFolderToolTipText=Crear carpeta
FileChooser.newFolderAccessibleNam=Nueva carpeta
FileChooser.listViewButtonToolTipText=Lista
FileChooser.listViewButtonAccessibleName=Lista
FileChooser.detailsViewButtonToolTipText=Detalles
FileChooser.detailsViewButtonAccessibleName=Detalles


