#--------------------------------------------------------------------------------------------------
# Copyright (c) 1996-2002 Borland Software Corporation. All Rights Reserved.
#--------------------------------------------------------------------------------------------------
# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used be the Metal Look and Feel.
# Currently, the following components need this for support:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.
#
# 1.1 08/26/98
# @author Steve Wilson


############ FILE CHOOSER STRINGS #############

FileChooser.lookInLabelText=Bak\u0131lacak Yer:
FileChooser.fileNameLabelText=Dosya Ad\u0131:
FileChooser.filesOfTypeLabelText=Dosya T\u00fcr\u00fc:
FileChooser.upFolderToolTipText=Bir Seviye Yukar\u0131
FileChooser.upFolderAccessibleName=Yukar\u0131
FileChooser.homeFolderToolTipText=Giri\u015f
FileChooser.homeFolderAccessibleName=Giri\u015f
FileChooser.newFolderToolTipText=Yeni Klas\u00f6r Yarat
FileChooser.newFolderAccessibleNam=Yeni Klas\u00f6r
FileChooser.listViewButtonToolTipText=Liste
FileChooser.listViewButtonAccessibleName=Liste
FileChooser.detailsViewButtonToolTipText=Detaylar
FileChooser.detailsViewButtonAccessibleName=Detaylar
