# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used be the Metal Look and Feel.
# Currently, the following components need this for support:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.
#
# 1.1 08/26/98
# @author Steve Wilson


############ FILE CHOOSER STRINGS #############

FileChooser.lookInLabelText=Regarder dans :
FileChooser.fileNameLabelText=Nom du fichier :
FileChooser.filesOfTypeLabelText=Types de fichiers :
FileChooser.upFolderToolTipText=Remonter d'un niveau
FileChooser.upFolderAccessibleName=Dossier parent
FileChooser.homeFolderToolTipText=D\u00e9but
FileChooser.homeFolderAccessibleName=D\u00e9but
FileChooser.newFolderToolTipText=Cr\u00e9er un nouveau r\u00e9pertoire
FileChooser.newFolderAccessibleNam=Nouveau r\u00e9pertoire
FileChooser.listViewButtonToolTipText=Liste
FileChooser.listViewButtonAccessibleName=Liste
FileChooser.detailsViewButtonToolTipText=D\u00e9tails
FileChooser.detailsViewButtonAccessibleName=D\u00e9tails
