#--------------------------------------------------------------------------------------------------
# Copyright (c) 1996-2002 Borland Software Corporation. All Rights Reserved.
#--------------------------------------------------------------------------------------------------
# Questo file properties \u00e8 usato per creare un oggetto di tipo  PropertyResourceBundle
# Il file contiene stringhe per swing impostate per una data nazionalit\u00e0
# Al momento i seguenti compenenti richiedono la presenza di questo file:
#
#
#    FileChooser
#
# Quando questo file e' letto le stringhe vengono registrate nella
# tabella di default. Questa e' una caratteristica
# dell'implementazione corrent di Swing e NON DOVRESTE FARE
# AFFIDAMENTO SU QUESTA CARATTERISTICA. L'implementazione potra'
# cambiare in futuro, quando aggiungeremo funzionalita' per il
# supporto internazionale di Swing.
# %I% %G%
# @author Steve Wilson


############ FILE CHOOSER STRINGS #############

FileChooser.acceptAllFileFilterText=*
FileChooser.cancelButtonText=Annulla
FileChooser.saveButtonText=Salva
FileChooser.openButtonText=Ok
FileChooser.updateButtonText=Aggiorna
FileChooser.helpButtonText=Aiuto
FileChooser.pathLabelText=Percorso o nome della cartella:
FileChooser.filterLabelText=Filtro
FileChooser.foldersLabelText=Cartelle
FileChooser.filesLabelText=Files
FileChooser.enterFileNameLabelText=Nome del file:

FileChooser.cancelButtonToolTipText=Chiude la finestra di selezione dei files.
FileChooser.saveButtonToolTipText=Salva il file selezionato.
FileChooser.openButtonToolTipText=Apre il file selezionato.
FileChooser.updateButtonToolTipText=Aggiornam la lista della directory.
FileChooser.helpButtonToolTipText=Informazioni.
