# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used be the Motif Look and Feel.
# Currently, the following components need this for support:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.
#
# %I% %G%
# @author Steve Wilson


############ FILE CHOOSER STRINGS #############

FileChooser.acceptAllFileFilterText=*
FileChooser.cancelButtonText=Abbrechen
FileChooser.saveButtonText=Speichern
FileChooser.openButtonText=OK
FileChooser.updateButtonText=Aktualisieren
FileChooser.helpButtonText=Hilfe
FileChooser.pathLabelText=Geben Sie den Pfad- oder Ordnernamen ein:
FileChooser.filterLabelText=Filter
FileChooser.foldersLabelText=Ordner
FileChooser.filesLabelText=Dateien
FileChooser.enterFileNameLabelText=Geben Sie den Dateinamen ein:

FileChooser.cancelButtonToolTipText= Abbrechen des Dateiauswahl-Dialogs
FileChooser.saveButtonToolTipText= Speichern der ausgew\u00e4hlten Datei
FileChooser.openButtonToolTipText= \u00d6ffnen der ausgew\u00e4hlten Datei
FileChooser.updateButtonToolTipText= Aktualisieren der Ordnerliste
FileChooser.helpButtonToolTipText= Hilfe zum Dateiauswahl-Dialog
