#--------------------------------------------------------------------------------------------------
# Copyright (c) 1996-2002 Borland Software Corporation. All Rights Reserved.
#--------------------------------------------------------------------------------------------------
# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in Swing
# Currently, the following components need this for support:
#
#    ColorChooser
#    FileChooser
#    OptionPane
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.
#
# %I% %G%
# @author Steve Wilson

############ FILE CHOOSER STRINGS #############
FileChooser.fileDescriptionText=Op\u0107a datoteka
FileChooser.directoryDescriptionText=Direktorij
FileChooser.newFolderErrorText=Gre\u0161ka prilikom stvaranja novog direktorija
FileChooser.newFolderErrorSeparator= : 
FileChooser.acceptAllFileFilterText=Sve datoteke (*.*)
FileChooser.cancelButtonText=Poni\u0161ti
FileChooser.saveButtonText=Pohrani
FileChooser.openButtonText=Otvori
FileChooser.updateButtonText=A\u017euriraj
FileChooser.helpButtonText=Pomo\u0107

## file chooser tooltips ###
FileChooser.cancelButtonToolTipText=Poni\u0161ti odabir datoteke
FileChooser.saveButtonToolTipText=Pohrani odabranu datoteku
FileChooser.openButtonToolTipText=Otvori odabranu datoteku
FileChooser.updateButtonToolTipText=A\u017euriraj prikaz direktorija
FileChooser.helpButtonToolTipText=Pomo\u0107 kod odabira datoteke

############ COLOR CHOOSER STRINGS #############
ColorChooser.previewText=Prikaz
ColorChooser.okText=OK
ColorChooser.cancelText=Poni\u0161ti
ColorChooser.resetText=Resetiraj
ColorChooser.swatchesNameText=Swatches
ColorChooser.swatchesRecentText=Recent:
ColorChooser.hsbNameText=HSB
ColorChooser.hsbHueText=H
ColorChooser.hsbSaturationText=S
ColorChooser.hsbBrightnessText=B
ColorChooser.hsbRedText=R
ColorChooser.hsbGreenText=G
ColorChooser.hsbBlueText=B
ColorChooser.rgbNameText=RGB
ColorChooser.rgbRedText=Red (Crvena)
ColorChooser.rgbGreenText=Green (Zelena)
ColorChooser.rgbBlueText=Blue (Plava)

############ OPTION PANE STRINGS #############
OptionPane.yesButtonText=Da
OptionPane.noButtonText=Ne
OptionPane.okButtonText=OK
OptionPane.cancelButtonText=Poni\u0161ti
