#--------------------------------------------------------------------------------------------------
# Copyright (c) 1996-2002 Borland Software Corporation. All Rights Reserved.
#--------------------------------------------------------------------------------------------------
# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in Swing
# Currently, the following components need this for support:
#
#    ColorChooser
#    FileChooser
#    OptionPane
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.
#
# %I% %G%
# @author Steve Wilson

############ FILE CHOOSER STRINGS #############
FileChooser.fileDescriptionText=Genel Dosya
FileChooser.directoryDescriptionText=Dizin
FileChooser.newFolderErrorText=Yeni klas\u00f6r yarat\u0131rken hata
FileChooser.newFolderErrorSeparator= : 
FileChooser.acceptAllFileFilterText=T\u00fcm Dosyalar (*.*)
FileChooser.cancelButtonText=\u0130ptal
FileChooser.saveButtonText=Kaydet
FileChooser.openButtonText=A\u00e7
FileChooser.updateButtonText=G\u00fcncelle
FileChooser.helpButtonText=Yard\u0131m

## file chooser tooltips ###
FileChooser.cancelButtonToolTipText=Dosya Se\u00e7me \u0130leti\u015fim Kutusunu \u0130ptal Et
FileChooser.saveButtonToolTipText=Se\u00e7ilen dosyay\u0131 kaydet
FileChooser.openButtonToolTipText=Se\u00e7ilen dosyay\u0131 a\u00e7
FileChooser.updateButtonToolTipText=Dizin listesini g\u00fcncelle
FileChooser.helpButtonToolTipText=FileChooser yard\u0131m

############ COLOR CHOOSER STRINGS #############
ColorChooser.previewText=\u00d6nizleme
ColorChooser.okText=Tamam
ColorChooser.cancelText=\u0130ptal
ColorChooser.resetText=S\u0131f\u0131rlama
ColorChooser.swatchesNameText=Swatches
ColorChooser.swatchesRecentText=Son:
ColorChooser.hsbNameText=HSB
ColorChooser.hsbHueText=H
ColorChooser.hsbSaturationText=S
ColorChooser.hsbBrightnessText=B
ColorChooser.hsbRedText=R
ColorChooser.hsbGreenText=G
ColorChooser.hsbBlueText=B
ColorChooser.rgbNameText=RGB
ColorChooser.rgbRedText=K\u0131rm\u0131z\u0131
ColorChooser.rgbGreenText=Ye\u015fil
ColorChooser.rgbBlueText=Mavi

############ OPTION PANE STRINGS #############
OptionPane.yesButtonText=Evet
OptionPane.noButtonText=Hay\u0131r
OptionPane.okButtonText=Tamam
OptionPane.cancelButtonText=\u0130ptal
