# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in Swing
# Currently, the following components need this for support:
#
#    ColorChooser
#    FileChooser
#    OptionPane
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.
#
# %I% %G%
# @author Steve Wilson

############ FILE CHOOSER STRINGS #############
FileChooser.fileDescriptionText=Archivo gen\u00e9rico
FileChooser.directoryDescriptionText=Directorio
FileChooser.newFolderErrorText=Error al crear carpeta
FileChooser.newFolderErrorSeparator= : 
FileChooser.acceptAllFileFilterText=Todos los archivos (*.*)
FileChooser.cancelButtonText=Cancelar
FileChooser.saveButtonText=Guardar
FileChooser.openButtonText=Abrir
FileChooser.updateButtonText=Actualizar
FileChooser.helpButtonText=Ayuda

## file chooser tooltips ###
FileChooser.cancelButtonToolTipText=Cancelar el cuadro de di\u00e1logo selector de archivos
FileChooser.saveButtonToolTipText=Guardar archivo seleccionado
FileChooser.openButtonToolTipText=Abrir archivo seleccionado
FileChooser.updateButtonToolTipText=Actualizar lista de directorios
FileChooser.helpButtonToolTipText=Ayuda del selector de archivos

############ COLOR CHOOSER STRINGS #############
ColorChooser.previewText=Vista preliminar
ColorChooser.okText=Aceptar
ColorChooser.cancelText=Cancelar
ColorChooser.resetText=Restablecer
ColorChooser.swatchesNameText=Muestras
ColorChooser.swatchesRecentText=Recientes: 
ColorChooser.hsbNameText=TSB
ColorChooser.hsbHueText=T
ColorChooser.hsbSaturationText=S
ColorChooser.hsbBrightnessText=B
ColorChooser.hsbRedText=R
ColorChooser.hsbGreenText=V
ColorChooser.hsbBlueText=A
ColorChooser.rgbNameText=RVA
ColorChooser.rgbRedText=Rojo
ColorChooser.rgbGreenText=Verde
ColorChooser.rgbBlueText=Azul

############ OPTION PANE STRINGS #############
OptionPane.yesButtonText=S\u00ed
OptionPane.noButtonText=No
OptionPane.okButtonText=Aceptar
OptionPane.cancelButtonText=Cancelar

############ Text strings #############
# Used for html forms
FormView.submitButtonText=Enviar consulta
FormView.resetButtonText=Restablecer

