#--------------------------------------------------------------------------------------------------
# Copyright (c) 1996-2002 Borland Software Corporation. All Rights Reserved.
#--------------------------------------------------------------------------------------------------
# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in Swing
# Currently, the following components need this for support:
#
#    ColorChooser
#    FileChooser
#    OptionPane
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.
#
# %I% %G%
# @author Steve Wilson

############ FILE CHOOSER STRINGS #############
FileChooser.fileDescriptionText=\uc77c\ubc18 \ud30c\uc77c
FileChooser.directoryDescriptionText=\ub514\ub809\ud1a0\ub9ac
FileChooser.newFolderErrorText=\uc0c8 \ud3f4\ub354 \uc0dd\uc131 \uc5d0\ub7ec
FileChooser.newFolderErrorSeparator= : 
FileChooser.acceptAllFileFilterText=\ubaa8\ub4e0 \ud30c\uc77c (*.*)
FileChooser.cancelButtonText=\ucde8\uc18c
FileChooser.saveButtonText=\uc800\uc7a5
FileChooser.openButtonText=\uc5f4\uae30
FileChooser.updateButtonText=\uc5c5\ub370\uc774\ud2b8
FileChooser.helpButtonText=\ub3c4\uc6c0\ub9d0

## file chooser tooltips ###
FileChooser.cancelButtonToolTipText=\ud30c\uc77c \uc120\ud0dd \ub300\ud654\uc0c1\uc790 \ucde8\uc18c
FileChooser.saveButtonToolTipText=\uc120\ud0dd\ud55c \ud30c\uc77c \uc800\uc7a5
FileChooser.openButtonToolTipText=\uc120\ud0dd\ud55c \ud30c\uc77c \uc5f4\uae30
FileChooser.updateButtonToolTipText=\ub514\ub809\ud1a0\ub9ac \ubaa9\ub85d \uc5c5\ub370\uc774\ud2b8
FileChooser.helpButtonToolTipText=FileChooser \ub3c4\uc6c0\ub9d0

############ COLOR CHOOSER STRINGS #############
ColorChooser.previewText=\ubbf8\ub9ac\ubcf4\uae30
ColorChooser.okText=\ud655\uc778
ColorChooser.cancelText=\ucde8\uc18c
ColorChooser.resetText=\uc7ac\uc124\uc815
ColorChooser.swatchesNameText=\uc0c9\uc0c1\ud45c
ColorChooser.swatchesRecentText=\ucd5c\uadfc \uc0c9\uc0c1:
ColorChooser.hsbNameText=HSB
ColorChooser.hsbHueText=H
ColorChooser.hsbSaturationText=S
ColorChooser.hsbBrightnessText=B
ColorChooser.hsbRedText=R
ColorChooser.hsbGreenText=G
ColorChooser.hsbBlueText=B
ColorChooser.rgbNameText=RGB
ColorChooser.rgbRedText=\ube68\uac15
ColorChooser.rgbGreenText=\ucd08\ub85d
ColorChooser.rgbBlueText=\ud30c\ub791

############ OPTION PANE STRINGS #############
OptionPane.yesButtonText=\uc608
OptionPane.noButtonText=\uc544\ub2c8\uc624
OptionPane.okButtonText=\ud655\uc778
OptionPane.cancelButtonText=\ucde8\uc18c
