#--------------------------------------------------------------------------------------------------
# Copyright (c) 1996-2002 Borland Software Corporation. All Rights Reserved.
#--------------------------------------------------------------------------------------------------
# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in Swing
# Currently, the following components need this for support:
#
#    ColorChooser
#    FileChooser
#    OptionPane
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.
#
# %I% %G%
# @author Steve Wilson

############ FILE CHOOSER STRINGS #############
FileChooser.fileDescriptionText=\u901a\u7528\u6a94\u6848
FileChooser.directoryDescriptionText=\u76ee\u9304
FileChooser.newFolderErrorText=\u5efa\u7acb\u65b0\u7684\u6a94\u6848\u593e\u767c\u751f\u932f\u8aa4
FileChooser.newFolderErrorSeparator= : 
FileChooser.acceptAllFileFilterText=\u5168\u90e8\u6a94\u6848 (*.*)
FileChooser.cancelButtonText=\u53d6\u6d88
FileChooser.saveButtonText=\u5132\u5b58
FileChooser.openButtonText=\u958b\u555f
FileChooser.updateButtonText=\u66f4\u65b0
FileChooser.helpButtonText=\u8aaa\u660e

## file chooser tooltips ###
FileChooser.cancelButtonToolTipText=\u53d6\u6d88\u6a94\u6848\u9078\u53d6\u5c0d\u8a71\u65b9\u584a
FileChooser.saveButtonToolTipText=\u5132\u5b58\u6240\u9078\u53d6\u7684\u6a94\u6848
FileChooser.openButtonToolTipText=\u958b\u555f\u6240\u9078\u53d6\u7684\u6a94\u6848
FileChooser.updateButtonToolTipText=\u66f4\u65b0\u76ee\u9304\u6e05\u55ae
FileChooser.helpButtonToolTipText=\u6a94\u6848\u9078\u53d6\u5c0d\u8a71\u65b9\u584a\u8aaa\u660e

############ COLOR CHOOSER STRINGS #############
ColorChooser.previewText=\u9810\u89bd
ColorChooser.okText=\u78ba\u5b9a
ColorChooser.cancelText=\u53d6\u6d88
ColorChooser.resetText=\u91cd\u7f6e
ColorChooser.swatchesNameText=\u6a23\u672c
ColorChooser.swatchesRecentText=\u65b0\u7684:
ColorChooser.hsbNameText=HSB
ColorChooser.hsbHueText=H
ColorChooser.hsbSaturationText=S
ColorChooser.hsbBrightnessText=B
ColorChooser.hsbRedText=R
ColorChooser.hsbGreenText=G
ColorChooser.hsbBlueText=B
ColorChooser.rgbNameText=RGB
ColorChooser.rgbRedText=\u7d05
ColorChooser.rgbGreenText=\u7da0
ColorChooser.rgbBlueText=\u85cd

############ OPTION PANE STRINGS #############
OptionPane.yesButtonText=\u662f
OptionPane.noButtonText=\u5426
OptionPane.okButtonText=\u78ba\u5b9a
OptionPane.cancelButtonText=\u53d6\u6d88